[project]
name = "codigotesis"
version = "0.1.1"
description = "Codigo desarrollado dentro del marco de mi tesis doctoral"
readme = "README.md"
requires-python = ">=3.12"
dependencies = [
    "numpy>=2.3.5",
    "opencv-python>=4.11.0.86",
    "pydicom>=3.0.1",
    "scipy>=1.16.3",
    "tqdm>=4.67.1",
    "torch>=2.7.0",
    "torchvision>=0.22.0",
    "pandas>=2.3.3",
    "matplotlib>=3.10.7",
]

[build-system]
requires = ["uv_build>=0.8.13,<0.9.0"]
build-backend = "uv_build"


[tool.uv.build-backend]
module-root = "src"
module-name = ["findclf", "correlax"]


[tool.uv.sources]
torch = [
    { index = "pytorch-cu130" }, 
]
torchvision = [
    { index = "pytorch-cu130" }, 
]

[[tool.uv.index]]
name = "pytorch-cu130"
url = "https://download.pytorch.org/whl/cu130"
explicit = true

[dependency-groups]
dev = [
    "ipykernel>=7.1.0",
    "ruff>=0.14.6",
]
